; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Siuuuka-game"
run/main_scene="res://scenes/Game/GameUI.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[autoload]

TextureRegistry="*res://scripts/global/TextureRegistry.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.827451, 0.768627, 0.6, 1)
anti_aliasing/quality/msaa_2d=1
anti_aliasing/quality/screen_space_aa=1
