[gd_scene load_steps=3 format=3 uid="uid://cmu6mss2cn51m"]

[ext_resource type="Script" path="res://scripts/logic/game_logic.gd" id="1_sn5wc"]
[ext_resource type="AudioStream" uid="uid://b7r1070fknnhn" path="res://assets/audio/music.ogg" id="2_85xml"]

[node name="GameCore" type="Node2D" node_paths=PackedStringArray("spawn_level", "balls_container")]
script = ExtResource("1_sn5wc")
spawn_level = NodePath("Spawn")
balls_container = NodePath("Balls")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
build_mode = 1
polygon = PackedVector2Array(0, 0, 0, 1280, 720, 1280, 720, 0)

[node name="Balls" type="Node2D" parent="."]

[node name="Spawn" type="Marker2D" parent="."]
position = Vector2(320, 80)
gizmo_extents = 32.0

[node name="GameEndTimer" type="Timer" parent="."]
wait_time = 0.4

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_85xml")
autoplay = true
parameters/looping = true
