[gd_scene load_steps=15 format=3 uid="uid://ds15eem7lyxir"]

[ext_resource type="Theme" uid="uid://cjenmxr6qql66" path="res://res/ui_theme.tres" id="1_ioi18"]
[ext_resource type="Texture2D" uid="uid://dxxs4tafnr2b8" path="res://assets/img/ui/jar.png" id="1_jgld7"]
[ext_resource type="Script" path="res://scripts/logic/game_ui.gd" id="2_k6hk3"]
[ext_resource type="PackedScene" uid="uid://cmu6mss2cn51m" path="res://scenes/Game/GameCore.tscn" id="2_l10mu"]
[ext_resource type="Script" path="res://scripts/components/Node2DContainer.gd" id="2_w46qg"]
[ext_resource type="Texture2D" uid="uid://cfo3oudyoqndd" path="res://assets/icon/exit.svg" id="3_s5q16"]
[ext_resource type="Shader" path="res://scenes/Ball/circle_frame.gdshader" id="4_lqh75"]
[ext_resource type="Texture2D" uid="uid://dr5kvw60b14bs" path="res://icon.svg" id="5_dlhc0"]
[ext_resource type="Script" path="res://scripts/components/ResponsiveTextureRect.gd" id="6_alc1o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ugm33"]
bg_color = Color(0.87451, 0.847059, 0.737255, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64
shadow_color = Color(0, 0, 0, 0.313726)
shadow_size = 4
shadow_offset = Vector2(2, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bqi4p"]
shader = ExtResource("4_lqh75")

[sub_resource type="Animation" id="Animation_h6630"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Top/GridContainer/Score/Panel/BestScoreSplash:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_o2i42"]
resource_name = "best_score"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Top/GridContainer/Score/Panel/BestScoreSplash:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(0.470704, 2.83955, 0.508121),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1591, 1.13942), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_smf5d"]
_data = {
"RESET": SubResource("Animation_h6630"),
"best_score": SubResource("Animation_o2i42")
}

[node name="GameUi" type="Control" node_paths=PackedStringArray("background")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_ioi18")
script = ExtResource("2_k6hk3")
background = NodePath("Background")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Top" type="VBoxContainer" parent="VBoxContainer"]
z_index = 10
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Top"]
layout_mode = 2
theme_override_constants/margin_top = 32

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Top"]
layout_mode = 2
size_flags_vertical = 4
columns = 3

[node name="Settings" type="HBoxContainer" parent="VBoxContainer/Top/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Top/GridContainer/Settings"]
layout_mode = 2
theme_override_constants/margin_left = 24

[node name="ExitButton" type="Button" parent="VBoxContainer/Top/GridContainer/Settings"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
icon = ExtResource("3_s5q16")
icon_alignment = 1
expand_icon = true

[node name="Score" type="HBoxContainer" parent="VBoxContainer/Top/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="Panel" type="Panel" parent="VBoxContainer/Top/GridContainer/Score"]
custom_minimum_size = Vector2(156, 64)
layout_mode = 2
size_flags_vertical = 4

[node name="Score" type="Label" parent="VBoxContainer/Top/GridContainer/Score/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BestScoreSplash" type="Label" parent="VBoxContainer/Top/GridContainer/Score/Panel"]
layout_mode = 0
offset_left = 70.0
offset_top = 36.0
offset_right = 215.0
offset_bottom = 69.0
rotation = -0.430003
pivot_offset = Vector2(72, 16)
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "Best score !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Next" type="HBoxContainer" parent="VBoxContainer/Top/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Top/GridContainer/Next"]
layout_mode = 2
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 16

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Top/GridContainer/Next/MarginContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/Top/GridContainer/Next/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ugm33")

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/Top/GridContainer/Next/MarginContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NextBallPreview" type="TextureRect" parent="VBoxContainer/Top/GridContainer/Next/MarginContainer/VBoxContainer/Panel/CenterContainer"]
material = SubResource("ShaderMaterial_bqi4p")
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
texture = ExtResource("5_dlhc0")
expand_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Top/GridContainer/Next/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.434291, 0.290224, 0.222828, 1)
theme_override_font_sizes/font_size = 32
text = "Next"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Center" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="VBoxContainer/Center"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0
ratio = 0.9099
alignment_vertical = 2

[node name="JarTexture" type="TextureRect" parent="VBoxContainer/Center/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("1_jgld7")
expand_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Center/AspectRatioContainer/JarTexture"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Limit" type="Control" parent="VBoxContainer/Center/AspectRatioContainer/JarTexture/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="JarInside" type="Control" parent="VBoxContainer/Center/AspectRatioContainer/JarTexture/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.9
script = ExtResource("2_w46qg")
initial_size = Vector2(720, 721)

[node name="GameCore" parent="VBoxContainer/Center/AspectRatioContainer/JarTexture/VBoxContainer/JarInside" node_paths=PackedStringArray("score_label") instance=ExtResource("2_l10mu")]
score_label = NodePath("../../../../../../Top/GridContainer/Score/Panel/Score")

[node name="StaticBody2D" parent="VBoxContainer/Center/AspectRatioContainer/JarTexture/VBoxContainer/JarInside/GameCore" index="0"]
position = Vector2(0, -560.704)

[node name="CollisionPolygon2D" parent="VBoxContainer/Center/AspectRatioContainer/JarTexture/VBoxContainer/JarInside/GameCore/StaticBody2D" index="0"]
metadata/_edit_lock_ = true

[node name="Spawn" parent="VBoxContainer/Center/AspectRatioContainer/JarTexture/VBoxContainer/JarInside/GameCore" index="2"]
position = Vector2(360, -48.2887)

[node name="Ground" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.603922, 0.407843, 0.301961, 1)

[node name="Background" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 2
stretch_mode = 6
script = ExtResource("6_alc1o")
metadata/_edit_lock_ = true

[node name="GameOverDialog" type="AcceptDialog" parent="."]
title = "Game over!"
initial_position = 2
size = Vector2i(367, 100)
ok_button_text = "Restart"
dialog_text = "T'as perdu ma gueule (ratio)"
dialog_close_on_escape = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_smf5d")
}

[connection signal="pressed" from="VBoxContainer/Top/GridContainer/Settings/ExitButton" to="." method="_on_exit_button_pressed"]

[editable path="VBoxContainer/Center/AspectRatioContainer/JarTexture/VBoxContainer/JarInside/GameCore"]
