[gd_scene load_steps=8 format=3 uid="uid://lxhxjkiveulc"]

[ext_resource type="Script" path="res://scenes/Ball/ball.gd" id="1_cro3g"]
[ext_resource type="Texture2D" uid="uid://dr5kvw60b14bs" path="res://icon.svg" id="2_ht0q0"]
[ext_resource type="Shader" path="res://scenes/Ball/circle_frame.gdshader" id="2_imdjw"]
[ext_resource type="AudioStream" uid="uid://bsci2un04pf06" path="res://assets/audio/pop.mp3" id="4_yp1eo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cl83c"]
friction = 0.6
bounce = 0.06

[sub_resource type="CircleShape2D" id="CircleShape2D_6njgi"]
radius = 28.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nyh7v"]
shader = ExtResource("2_imdjw")

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_cl83c")
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("1_cro3g")
texture = ExtResource("2_ht0q0")
frequency_secs = 4
probability = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6njgi")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_nyh7v")
texture = ExtResource("2_ht0q0")

[node name="MergeAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_yp1eo")
volume_db = -10.0

[node name="AmbientAudioPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="Timer" type="Timer" parent="."]
autostart = true
